---
# item[0] has the number for the username
# item[1]['repo'] has the repo url
# item[1]['name'] has the repo name
# item[1]['private'] is a boolean flag to make the repo private
- name: Set the username as a fact for easy reuse (single user)
  when: _gitea_user_number | int == 1
  ansible.builtin.set_fact:
    _gitea_user_name: "{{ _gitea_generate_user_format }}"

- name: Set the username as a fact for easy reuse (multiple users)
  when: _gitea_user_number | int > 1
  ansible.builtin.set_fact:
    _gitea_user_name: "{{ _gitea_generate_user_format | format(item[0]) }}"

- name: Check if the repository exists
  ansible.builtin.uri:
    url: "{{ _gitea_actual_route_url }}/api/v1/repos/{{ _gitea_user_name }}/{{ item[1]['name'] }}"
    method: GET
    validate_certs: false
    user: "{{ _gitea_admin_user }}"
    password: "{{ _gitea_actual_admin_password }}"
    force_basic_auth: true
    status_code: 200, 404
  register: r_gitea_repo_exists
  ignore_errors: true

- name: Gitea Repository does not exist yet
  when: r_gitea_repo_exists.status == 404
  block:
  - name: Get the Gitea user info to obtain the uid
    ansible.builtin.uri:
      url: "{{ _gitea_actual_route_url }}/api/v1/users/{{ _gitea_user_name }}"
      method: GET
      validate_certs: false
      user: "{{ _gitea_admin_user }}"
      password: "{{ _gitea_actual_admin_password }}"
      force_basic_auth: true
    register: r_gitea_insystem_user

  - name: Print user and repo
    ansible.builtin.debug:
      msg: >-
        User: {{ _gitea_user_name }}, Repo: {{ item[1]['repo'] }},
        Private: {{ item[1]['private'] | bool }}

  - name: Create the specified repository for the user
    ansible.builtin.uri:
      url: "{{ _gitea_actual_route_url }}/api/v1/repos/migrate"
      method: POST
      body: "{{ body }}"
      status_code: 201
      body_format: json
      validate_certs: false
      user: "{{ _gitea_admin_user }}"
      password: "{{ _gitea_actual_admin_password }}"
      force_basic_auth: true
    vars:
      body: >-
        {
          "clone_addr": "{{ item[1]['repo'] }}",
          "description": "",
          "issues": false,
          "milestones": false,
          "mirror": false,
          "private": {{ item[1]['private'] | bool }},
          "repo_name": "{{ item[1]['name'] }}",
          "uid": {{ r_gitea_insystem_user.json.id | int }}
        }
    register: r_migrate_repo
    retries: 20
    delay: 5
    until: r_migrate_repo.status == 201
